# sitecrawl

./: .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  README.md  SELF_HOST.md  docker-compose.yaml
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug_report.md  self_host_issue.md
.github/archive/: js-sdk.yml  python-sdk.yml
.github/scripts/: audit-ci-vuln-scan.mjs  check_version_has_incremented.py  resolve_api_image_version.py
.github/workflows/: deploy-go-service.yaml  deploy-image-staging.yml  deploy-image.yml  (+17 more)
agent-quickstart/: elixir.mdx  java.mdx  node.mdx  python.mdx  rust.mdx
apps/dot-net-sdk/Sitecrawl/: Sitecrawl.csproj  SitecrawlClient.cs  SitecrawlHttpClient.cs
apps/dot-net-sdk/Sitecrawl/Exceptions/: AuthenticationException.cs  JobTimeoutException.cs  RateLimitException.cs  SitecrawlException.cs
apps/dot-net-sdk/Sitecrawl/Models/: ApiResponse.cs  BatchScrapeJob.cs  BatchScrapeOptions.cs  BatchScrapeResponse.cs  ConcurrencyCheck.cs  CrawlJob.cs  CrawlOptions.cs  CrawlResponse.cs  CreditUsage.cs  Document.cs  HighlightsFormat.cs  JsonFormat.cs  LocationConfig.cs  MapData.cs  MapOptions.cs  MenuProfile.cs  MonitorModels.cs  ParseFile.cs  ParseOptions.cs  ProductProfile.cs  QueryFormat.cs  QuestionFormat.cs  ResearchModels.cs  ScrapeOptions.cs  SearchData.cs  SearchOptions.cs  WebhookConfig.cs
examples/: attributes-extraction-js-sdk.js  attributes-extraction-python-sdk.py
release-drafts/: AUTOMATION.md
sitecrawl-cli/: README.md
sitecrawl-cli-skills/: README.md
sitecrawl-skills/: README.md
sitecrawl-workflows/: README.md
(+889 files in other folders)
