{
    "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
    "low": true,
    "allowlist": [
        // GHSA-v2v4-37r5-5v8g / ip-address:
        // Blocked: geoip-country still depends on ip-address 6.x, while the patched
        // release requires a major-version jump. No same-major bounded override can
        // reach the patched version without crossing the policy guardrail.
        // Owner: team-engineering-reviewers. Tracking: create internal ticket.
        // Expires: 2026-06-15.
        "GHSA-v2v4-37r5-5v8g"
    ]
}
